.calcilator{
    width: 350px;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    background-color: rgb(212, 32, 32);
    padding: 40px 0;
    border-radius: 10px;
}
input[type="text"]{
    width: 80%;
    height: 80%;
    font-size: 50px;
    border-radius: 10px;
    text-align: right;
    margin-bottom: 10px;
}
button{
    width: 50px;
    height: 50px;
    font-size: 24px;
    margin: 10px;
    border: none;
    background-color: #bdbdbd;
    cursor: pointer;
}
.red{
    background-color: red;
}
button:hover{
    background-color: #ddd;
}
button:active{
    transform: scale(0.95);
}
.red:hover{
    background-color: orange;
}
.orange{
    background-color: orange;
}
.orange:hover{
    background-color: rgb(182, 139, 60);
}